{
  "name": "swaraj-v2",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "expo": "~53.0.20",
    "expo-auth-session": "^6.2.1",
    "expo-build-properties": "^0.14.8",
    "expo-constants": "~17.1.7",
    "expo-crypto": "^14.1.5",
    "expo-font": "~13.3.2",
    "expo-image-picker": "^16.1.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "^14.2.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "private": true
}
